# WSQForAndroid

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/androidTest/java/com/gemalto/wsq/test/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/gemalto/wsq/test/: MainActivity.java
