// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        agp_version = '8.7.2'
    }
    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }

        google()
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()

        maven {
            credentials {
                username "$repoUser"
                password "$repoPassword"
            }
            url "$publicRepoUrl"
        }
        maven { url 'https://jitpack.io' }
        maven {
            credentials {
                username "$repoUser"
                password "$repoPassword"
            }
            url "$releasesRepoUrl"
        }
        maven {
            credentials {
                username "$repoUser"
                password "$repoPassword"
            }
            url "$snapshotsRepoUrl"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
