apply plugin: 'com.android.application'

android {
    namespace 'com.gemalto.wsq.test'
    compileSdk 35



    defaultConfig {
        applicationId "com.gemalto.wsq.test"
        minSdkVersion 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            //TODO update the path to your keystore and the related variables
//            storeFile file(defaultKeyStoreFile)
//            storePassword defaultKeyStorePassword
//            keyAlias defaultKeyAlias
//            keyPassword defaultKeyPassword
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':wsq-android')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
